{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Yandex": {
    "ClientId": "8b9db774bd834b00833a95c9c51269c2",
    "ClientSecret": "4a7c677a2c5a4969a18378187f7438fe"
  },
  "ConnectionStrings": {
    "conn": "Data Source=PECHENEG\\SQLEXPRESS;Initial Catalog=FreelanceRu;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
